{
    "name": "com.hug.accords",
    "displayName": "ACCORDs",
    "version": "1.0.0",
    "description": "ACCORDs.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-csso": "latest",
        "gulp-html-beautify": "^1.0.1",
        "gulp-load-plugins": "latest",
        "gulp-nunjucks-render": "latest",
        "gulp-rename": "latest"
    }
}
